*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

*::selection {
  background-color: rgba(235, 233, 172, 0.28);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  color: rgba(235, 233, 172, 0.77);
  background-color: #242328;
  font-family: 'Jura', sans-serif;
}

a {
  text-decoration: none;
  font: inherit;
  color: inherit;
}

ul {
  list-style-type: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000000bd;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__img {
  max-width: 80%;
  width: unset;
  max-height: 80vh;
}
.modal__x {
  position: absolute;
  z-index: 1000;
  top: 30px;
  right: 50px;
  font-size: 5rem;
  cursor: pointer;
}

.wrapper {
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
}

.section {
  padding: 2em 0;
  text-align: center;
}
.section__title {
  font-size: 3rem;
  margin: 2rem 0 0 10%;
  text-align: left;
  transition:
    opacity 0.9s,
    translate 0.5s;
  opacity: 0;
  translate: -20%;
}
.section__text {
  transition:
    opacity 0.9s,
    translate 0.5s;
  opacity: 0;
  translate: 20% 0;
}

.section__line {
  width: 80%;
  height: 1px;
  background-color: rgba(235, 233, 172, 0.55);
  margin-right: auto;
  margin-left: auto;
  margin-top: 1rem;
}

.hero-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: url('../img/slider-1.webp') left 25% bottom 0 / cover;
  position: relative;
}
.hero-section::before {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: linear-gradient(
    to top,
    rgba(108, 85, 58, 0.4),
    rgba(26, 16, 4, 0.62)
  );
}
.hero-section::after {
  content: '';
  display: inline-block;
  z-index: 1;
  width: 0;
  height: 100%;
  position: absolute;
  transition: opacity 2s;
  background-color: #242328;
  opacity: 0;
}
.hero-section__site-header {
  display: none;
}
.hero-section > * {
  z-index: 1;
}
.hero-section__content-area {
  flex: 1 0 auto;
  position: relative;
}

.hero-section--slid::after {
  opacity: 1;
}

.hero-section--wide::after {
  width: 100%;
}

.slide {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  margin-bottom: 5rem;
}
.slide__text-area {
  margin-bottom: 6rem;
  margin-top: 8rem;
}
.slide__title {
  font-size: 3.4rem;
  margin-bottom: 1.5rem;
}
.slide__text {
  font-size: 1.9rem;
}

.dots {
  display: flex;
  -webkit-tap-highlight-color: transparent;
  gap: 1rem;
  justify-content: center;
  cursor: pointer;
}
.dots__dot {
  width: 1.4rem;
  height: 1.4rem;
  background-color: rgba(235, 233, 172, 0.28);
  border-radius: 50%;
  transition: background-color 700ms;
}
.dots__dot:hover {
  background-color: rgba(235, 233, 172, 0.77);
}
.dots__dot--active {
  background-color: rgba(235, 233, 172, 0.77);
}

.black-bar {
  background-color: #242328;
  padding: 1rem;
  z-index: 3;
}
.black-bar__logo {
  width: 7rem;
}
.black-bar__author-note {
  display: none;
}

.slider {
  display: none;
}

.hotel-section__line {
  margin-bottom: 2rem;
}
.hotel-section__text {
  width: 80%;
  margin: 0 auto;
  font-size: 1.6rem;
  margin-bottom: 3.5rem;
}
.hotel-section__graphic-info {
  font-size: 3rem;
  margin-bottom: 3.5rem;
  transition:
    0.9s 0.7s,
    translate 0.5s 0.7s;
  opacity: 0;
  translate: 0 40%;
}
.hotel-section__circle {
  width: 20rem;
  height: 20rem;
  width: 90vw;
  height: 90vw;
  font-size: 4vw;
  margin: 0 auto;
  position: relative;
  -webkit-tap-highlight-color: transparent;
}

.circle {
  transition:
    opacity 1.2s 0.7s,
    scale 1.2s 0.7s,
    box-shadow 0.7s;
  opacity: 0;
  scale: 0.8;
  cursor: pointer;
  background-color: rgba(36, 35, 40, 0.77);
  border: 1px solid rgba(235, 233, 172, 0.77);
  border-radius: 50%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 42%);
  grid-template-rows: repeat(2, 42%);
  box-shadow: 0 0 10px -3px rgba(235, 233, 172, 0.77);
  justify-content: center;
  align-content: center;
  align-items: center;
  transform: rotate(45deg);
}
.circle:hover {
  box-shadow: 0 0 10px 2px rgba(235, 233, 172, 0.77);
}
.circle__item {
  transform: rotate(-45deg);
}
.circle .item__img {
  width: 33%;
}
.circle .item__description {
  font-size: 1em;
  padding: 3px 1rem;
}
.circle::after {
  content: '';
  display: inline-block;
  width: 90%;
  height: 1px;
  background-color: rgba(235, 233, 172, 0.77);
  position: absolute;
  left: 5%;
  top: 50%;
  transform: rotate(90deg);
}
.circle::before {
  content: '';
  display: inline-block;
  width: 90%;
  height: 1px;
  background-color: rgba(235, 233, 172, 0.77);
  position: absolute;
  left: 5%;
  top: 50%;
}

.images-container__image {
  width: 100%;
}

.image-wrapper {
  position: relative;
  width: 40%;
  display: inline-block;
  cursor: pointer;
  opacity: 0;
  transition: 0.7s 0.1s;
}
.image-wrapper::after {
  content: '';
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(108, 85, 58, 0.4);
  transition: background-color 0.7s 0.2s;
  position: absolute;
}
.image-wrapper:hover::after {
  background-color: rgba(108, 85, 58, 0);
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 4rem;
  width: 60vw;
  max-width: 900px;
  margin: 8rem auto 6rem;
  transition: opacity 1.2s 0.4s;
  opacity: 0;
}
.menu-container__img {
  grid-row: 1/2;
  width: 44%;
  cursor: pointer;
  transition: transform 0.7s;
}
.menu-container__img:hover {
  transform: scale(1.1);
  z-index: 2;
}
.menu-container__img--left {
  grid-column: 1/-1;
  justify-self: end;
}
.menu-container__img--middle {
  grid-column: 1/-1;
  grid-row: 1/3;
  align-self: end;
  justify-self: center;
  z-index: 1;
}
.menu-container__img--right {
  grid-column: 1/-1;
  justify-self: start;
}

.restaurant-section__text {
  font-size: 1.6rem;
  width: 70vw;
  text-align: center;
  margin: 0 auto;
}

.booking-section__line {
  margin-bottom: 6rem;
}
.booking-section__img {
  width: 100%;
  margin-bottom: 6rem;
  height: 60vw;
  max-height: 600px;
  background: url('../img/booking.webp') bottom 0 left 0 / cover;
  position: relative;
  border: 1px #ebe9ac;
  border-style: solid none;
  transition: opacity 1.2s 0.4s;
  opacity: 0;
}
.booking-section__img::after {
  content: '';
  display: inline-block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to top,
    rgba(108, 85, 58, 0.4),
    rgba(26, 16, 4, 0.62)
  );
}
.booking-section__content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.booking-section__text {
  font-size: 1.6rem;
  width: 80%;
  margin-bottom: 3rem;
}
.booking-section__button {
  border: 1px solid #ebe9ac;
  color: rgba(235, 233, 172, 0.77);
  font-size: 1.6rem;
  padding: 0.7em 3em;
  transition: color 550ms;
  position: relative;
  overflow: hidden;
  transition:
    opacity 1.2s 0.4s,
    scale 1.2s 0.4s;
  opacity: 0;
  scale: 0.8;
}
.booking-section__button::after {
  background: #fff;
  content: '';
  height: 13rem;
  left: -5.6rem;
  opacity: 0.2;
  position: absolute;
  top: -3rem;
  transform: rotate(35deg);
  transition: all 550ms 100ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 3.1rem;
  z-index: -10;
}
.booking-section__button:hover {
  color: #ebe9ac;
}
.booking-section__button:hover::after {
  left: 100%;
  transition: all 550ms 100ms cubic-bezier(0.19, 1, 0.22, 1);
}

.contact-section {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-items: center;
}
.contact-section__title {
  grid-column: 1/-1;
  justify-self: start;
}
.contact-section__line {
  margin-bottom: 6rem;
  grid-column: 1/-1;
  justify-self: start;
}
.contact-section__map {
  width: 100%;
  position: relative;
  grid-column: 1/-1;
  width: 100%;
  margin-bottom: 6rem;
  filter: sepia(35%);
}

.info-card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  grid-column: 1/-1;
  gap: 0.7rem;
  margin-bottom: 6rem;
  padding: 2em;
  transition:
    opacity 0.9s,
    translate 0.5s;
  opacity: 0;
  translate: 0 40%;
}
.info-card:not(.info-card:last-of-type) {
  border-bottom: 1px solid rgba(235, 233, 172, 0.28);
}
.info-card__first-info {
  font-size: 1.8rem;
}
.info-card__second-info {
  font-size: 1.5rem;
}
.info-card__title-info {
  font-size: 2.2rem;
}
.info-card__title-info-wrapper {
  display: flex;
  gap: 1rem;
  align-items: baseline;
}
.info-card__icon {
  width: 2.2rem;
}

.footer {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 0 3em;
}
.footer__line {
  height: 1px;
  background-color: rgba(235, 233, 172, 0.28);
  margin: 0 0 3.5rem 0;
  width: 50%;
}
.footer__icons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.footer__link {
  display: flex;
  align-items: center;
  width: 2.5rem;
}
.footer__icon {
  width: 100%;
}

@media (min-width: 32em) {
  .slide {
    text-align: left;
    padding: 2rem 4rem;
  }
  .slide__title {
    font-size: 4.5rem;
  }
  .slide__text {
    font-size: 2.2rem;
  }

  .dots {
    display: none;
  }

  .slider {
    background-color: rgba(36, 35, 40, 0.77);
    padding: 10rem 10rem;
    display: inline-block;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 3;
  }
  .slider__arrow {
    color: rgba(235, 233, 172, 0.77);
    position: absolute;
    bottom: 3rem;
    width: 4rem;
    cursor: pointer;
    transition: color 0.7s;
  }
  .slider__arrow:hover {
    color: #ebe9ac;
  }
  .slider__arrow--right {
    right: 1.5rem;
  }
  .slider__arrow--left {
    right: 8rem;
  }

  .section__title {
    font-size: 4.5rem;
    margin: 2rem 5%;
  }
  .section__line {
    width: 90%;
  }

  .hotel-section__text {
    font-size: 2.2rem;
    margin-left: 5%;
    text-align: left;
  }
  .hotel-section__graphic-info {
    font-size: 4rem;
  }

  .circle {
    width: 40rem;
    height: 40rem;
  }

  .item {
    font-size: 1.8rem;
  }

  .map {
    margin-bottom: 7.5rem;
    transition: opacity 1.2s 0.4s;
    opacity: 0;
  }

  .info-card {
    margin-bottom: 7.5rem;
    padding: 5em;
  }
  .info-card__icon {
    width: 3rem;
  }
  .info-card__title-info {
    font-size: 4rem;
  }
  .info-card__first-info {
    font-size: 2.2rem;
  }
  .info-card__second-info {
    font-size: 1.8rem;
  }
}
@media (min-width: 50em) {
  .menu {
    display: flex;
    gap: 2rem;
  }
  .menu__list-item {
    padding: 1rem;
    border-bottom: 1px solid #ebe9ac;
  }

  .modal:hover .img-2,
  .modal:active .img-2 {
    opacity: 1;
  }

  .img-2 {
    width: 250px;
    height: 150px;
    background-repeat: no-repeat;
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
    pointer-events: none;
    position: fixed;
    opacity: 0;
    border: 4px solid whitesmoke;
    z-index: 99;
    display: block;
    transition: opacity 0.2s;
    transform: translate(-50%, -50%) scale(2);
  }

  .restaurant-section__text {
    font-size: 2rem;
  }

  .hero-section {
    flex-direction: row;
  }
  .hero-section__site-header {
    font-size: 2.2rem;
    z-index: 3;
    position: absolute;
    right: 2rem;
    top: 2rem;
    display: inline-block;
  }
  .hero-section__content-area {
    flex: initial;
  }

  .black-bar {
    flex: 1 0 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 4rem 2rem;
  }
  .black-bar__author-note {
    display: block;
    font-size: 1.5rem;
  }
  .black-bar__logo {
    width: 9rem;
  }

  .image-wrapper {
    width: 25%;
  }

  .hotel-section__title {
    font-size: 4.5rem;
  }
  .hotel-section__text {
    font-size: 2.7rem;
    margin-bottom: 6rem;
  }
  .hotel-section__graphic-info {
    font-size: 4.5rem;
  }

  .circle {
    width: 50rem;
    height: 50rem;
  }

  .item {
    font-size: 2.2rem;
  }

  .booking-section__button {
    font-size: 2rem;
  }
  .booking-section__img {
    width: 90%;
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    height: 30vw;
  }
  .booking-section__text {
    text-align: right;
    font-size: 2.2rem;
  }
  .booking-section__content-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    align-items: flex-end;
  }
}
@media (min-width: 72em) {
  .hero-section__site-header {
    font-size: 2.7rem;
  }

  .black-bar {
    flex: 1 0 15rem;
  }

  .slide__title {
    font-size: 4.5rem;
  }
  .slide__text {
    max-width: 80%;
    font-size: 2.6rem;
  }

  .slider {
    padding: 17rem;
  }
  .image-wrapper {
    width: 20%;
  }

  .restaurant-section__text {
    width: 50%;
    font-size: 2.6rem;
  }

  .booking-section__img {
    height: 26vw;
    background-position: bottom 7% left 0;
  }
  .booking-section__button {
    font-size: 2.5rem;
  }

  .info-card {
    border-bottom: 1px solid rgba(235, 233, 172, 0.28);
  }
  .info-card--left {
    grid-column: 1/2;
    justify-self: end;
    margin-right: 6rem;
  }
  .info-card--right {
    grid-column: 2/3;
    justify-self: start;
    margin-left: 6rem;
  }

  .map {
    height: 30rem;
  }

  .footer__line {
    display: none;
  }
}
@media (min-width: 94em) {
  .menu {
    gap: 3rem;
  }

  .booking-section__button {
    font-size: 3rem;
  }

  .slide__title {
    font-size: 6rem;
  }
  .slide__text {
    font-size: 3rem;
    max-width: 60%;
  }
}
@media (min-width: 126em) {
  .wrapper {
    margin: 5rem auto;
    border: 1px solid rgba(235, 233, 172, 0.1);
  }
}
.hidden {
  display: none;
}

/*# sourceMappingURL=main.css.map */
